# required metdata
sonar.projectKey=VikashChoudahry_sonarqube-setup
sonar.organization=vikashchoudahry
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=app
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=app/node_modules/*,app/coverage/lcov-report/*,app/test/integration/api/v1/*,app/middlewares/common-middleware.js

# coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report


# must be unique in a given SonarQube instance

# sonar.projectKey=my:project
sonar.projectKey=bhawna1996_sonarqube-setup_AYe5HWUxuj0jhS4cX4Pc
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Node Clean Architecture
sonar.projectVersion=1.0
 
sonar.exclusions=coverage/**, node_modules/**

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8